# just

./: .gitattributes  .gitignore  Dockerfile  README.md  Untitled.ipynb  application.yml  appspec.yml  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  ✅feature.md
.github/workflows/: blank.yml  gradle.yml
just/: build.gradle
just/src/main/java/com/example/just/: BasicResponse.java  JustApplication.java
just/src/main/java/com/example/just/Controller/: KaKaoController.java  MemberController.java  NotificationController.java  PostController.java  tokenContorll.java
just/src/main/java/com/example/just/Dao/: Blame.java  Category.java  Comment.java  Member.java  Notification.java  Post.java
just/src/main/java/com/example/just/Dto/: BlameDto.java  CommentDto.java  MemberDto.java  NotificationDto.java  PostDto.java
just/src/main/java/com/example/just/Repository/: CommentRepository.java  EmitterRepository.java  MemberRepository.java
just/src/main/java/com/example/just/Service/: MyUserDetailsService.java  NotificationService.java  PostService.java
just/src/main/java/com/example/just/auth/: PrincipalDetails.java
just/src/main/java/com/example/just/config/: SecurityConfig.java
just/src/main/resources/: application.yml
just/src/test/java/com/example/just/: JustApplicationTests.java  NotificationControllerTest.java  PostServiceTest.java
scripts/: start.sh  stop.sh  token.sh
src/main/java/com/example/just/: BasicResponse.java  JustApplication.java  ResourceNotFoundException.java
src/main/java/com/example/just/Admin/: AdminController.java
src/main/java/com/example/just/Component/: SseEmitters.java
src/main/java/com/example/just/Config/: AmazonS3Config.java  AppConfig.java  ElasticSearchConfig.java  GptConfig.java  RedisConfig.java  SchedulConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/just/Controller/: BackDummyController.java  BlameController.java  CommentController.java  GptController.java  ImageController.java  KaKaoController.java  MemberContorller.java  MemberController.java  MemberTestController.java  NotificationController.java  PostController.java  PrometheusController.java  SearchController.java  tokenContorll.java  tokenContorller.java
src/main/java/com/example/just/Dao/: Blame.java  Category.java  Comment.java  HashTag.java  HashTagMap.java  Member.java  Notification.java  Post.java  PostContent.java  RefreshToken.java  Role.java
src/main/java/com/example/just/Document/: BlameDocument.java  CommentDocument.java  ContentArray.java  HasgTagDocument.java  HashTagDocument.java  MemberDocument.java  NotificationDocument.java  PostDocument.java
src/main/java/com/example/just/Dto/: BlameDto.java  CommentDto.java  GptDto.java  GptRequestDto.java  GptResponseDto.java  MemberDto.java  Message.java  NotificationDto.java  PostDto.java  PostPostDto.java  PutCommentDto.java  PutPostDto.java  ResponseCommentDto.java  ResponseCommentDtoBefore.java  ResponseGetMemberCommentDto.java  ResponseGetMemberPostDto.java  ResponseGetPostDto.java  ResponseMemberDto.java  ResponseMyCommentDto.java  ResponsePostCommentDto.java  ResponsePostCommentDtoBefore.java  ResponsePutPostDto.java  ResponseUpdateHashtagsDto.java  TokenDto.java
src/main/java/com/example/just/Impl/: EmitterRepositoryImpl.java  MySliceImpl.java
src/main/java/com/example/just/Mapper/: EntityMapper.java  GenericMapper.java  MemberMapper.java  PostMapper.java
src/main/java/com/example/just/Repository/: BlameRepository.java  CommentRepository.java  EmitterRepository.java  HashTagESRepository.java  HashTagMapRepository.java  HashTagRepository.java  MemberRepository.java  NotificationRepository.java  PostContentESRespository.java  PostContentRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/example/just/Response/: ResponseBlameDto.java  ResponseBlameList.java  ResponseCommentDto.java  ResponseCommentDtoBefore.java  ResponseGetMemberCommentDto.java  ResponseGetMemberPostDto.java  ResponseGetPostDto.java  ResponseMemberDto.java  ResponseMessage.java  ResponseMyCommentDto.java  ResponsePostCommentDto.java  ResponsePostCommentDtoBefore.java  ResponsePutPostDto.java  ResponseSearchDto.java  ResponseUpdateHashtagsDto.java
src/main/java/com/example/just/Service/: AppleService.java  BlameService.java  CommentService.java  Details.java  GptService.java  ImageService.java  KakaoService.java  MemberService.java  MigrationService.java  MyUserDetailsService.java  NotificationService.java  PostService.java  ResponseGetPost.java  ResponsePost.java  SearchService.java
src/main/java/com/example/just/auth/: PrincipalDetails.java
src/main/java/com/example/just/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  TokenFilter.java  TokenProvider.java
src/main/resources/: docker-compose.yml  logback-spring.xml  prometheus.yml
src/main/resources/back/: docker-compose.yml
src/main/resources/back/kibana/config/: kibana.yml
src/main/resources/elastic/: post-mapping.json  post-setting.json
src/main/resources/templates/: index.html
src/main/resources/templates/kakaoCI/: login.html
src/test/java/com/example/just/: CommentTest.java  JustApplicationTest.java  JustTestApplication.java  KakaoTest.java  MemberTest.java  NotificationControllerTest.java  PostServiceTest.java
src/test/resources/: application.yml
