plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Database
	implementation 'mysql:mysql-connector-java'
	runtimeOnly  'mysql:mysql-connector-java'
	implementation 'com.h2database:h2'
  runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
  
  //oAuth
	implementation 'org.springframework.security:spring-security-config:5.5.0'
	implementation 'org.springframework.security:spring-security-oauth2-client'


  //JSON
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  
  //Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
  
  //Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Mapper
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
